<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link rel="stylesheet" href="assets/vendor/icofont/icofont.min.css">
  <link rel="stylesheet" href="assets/vendor/boxicons/css/boxicons.min.css">
  <!-- font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
  <!-- MyCss -->
  <link rel="stylesheet" href="assets/css/myCss.css">
</head>

<body>
  <section id="main-login">
    <section class="row-login-content">
      <section id="login">
        <section id="login-banner">
          <section id="content-login-banner">
            <img src="assets/img/il-login.svg" alt="">
          </section>
        </section>
        <section id="login-form">
          <section id="form-content">
            <section id="title-header">
              <img src="assets/img/doit.png" alt="">
            </section>
            <form>
              <section class="form-input">
                <label>Email</label>
                <div class="src-bar">
                  <input type="email" placeholder="Email">
                </div>
              </section>
              <section class="form-input">
                <label>Password</label>
                <div class="src-bar">
                  <input type="password" placeholder="Password">
                </div>
              </section>
              <a id="btn-signin" href="dashboard.html" class="btn-login"> Login</a>
            </form>
          </section>
        </section>
      </section>
    </section>
  </section> 
</body>

<script src="assets/vendor/chart-js/chart.min.js"></script>
<script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="assets/js/myChart.js"></script>
<script src="assets/js/myJs.js"></script>
</html>