:root {
  font-size: 14px;
  font-family: 'Poppins', sans-serif;
  --clr-wht-basic: #ffffff;
  --clr-wht-cultured: #f3f3f3;
  --clr-wht-2: #fbfbfb;
  --clr-silver: #C7C7C7;
  --clr-gry-dim: #696969;
  --clr-gry-davys: #4f4f4f;
  --clr-blck-basic: #000000;
  --clr-blue-indigo-dye: #00507A;
  --clr-blue-lapis-lazuli: #005D8F;
  --clr-blue-star-command: #0077B5;
  --clr-blue-star-command: #0077B5;
}

body {
  margin: 0;
  margin: 0;
  padding: 0;
}

body p,
body h1,
body h2,
body h3,
body h4,
body textarea,
body a {
  color: #4f4f4f;
  margin: 0;
  padding: 0;
}

body p {
  font-size: medium;
}

body ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

body a {
  text-decoration: none;
}

body button {
  border-radius: 10px;
  cursor: pointer;
  border: unset;
  font-family: 'Poppins', sans-serif;
}

body .src-bar {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: var(--clr-wht-cultured);
  padding: 1rem .7rem;
  border-radius: 1rem;
}

body .src-bar input {
  outline: none;
  width: 100%;
  border: 0px;
  background: transparent;
}

#main-login {
  background-image: url(../img/bg/bg-login.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  display: -ms-grid;
  display: grid;
}

#main-login .row-login-content {
  width: 80%;
  height: 80%;
  margin: auto !important;
  display: -ms-grid;
  display: grid;
}

#main-login .row-login-content #login {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 60% 40%;
      grid-template-columns: 60% 40%;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
      grid-template-areas: 's1 s2';
  border-radius: 20px;
  overflow: hidden;
}

#main-login .row-login-content #login #login-banner {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: s1;
  background: rgba(12, 62, 159, 0.4);
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#main-login .row-login-content #login #login-banner #content-login-banner {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
  padding: 2rem;
}

#main-login .row-login-content #login #login-banner #content-login-banner img {
  margin: auto;
  width: 100%;
}

#main-login .row-login-content #login #login-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: s2;
  background: var(--clr-wht-basic);
}

#main-login .row-login-content #login #login-form #form-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1.6rem;
  padding: 2rem;
  margin: auto 0;
}

#main-login .row-login-content #login #login-form #form-content #title-header {
  text-align: center;
  max-width: 45%;
}

#main-login .row-login-content #login #login-form #form-content #title-header img {
  width: 100%;
}

#main-login .row-login-content #login #login-form #form-content form {
  display: -ms-grid;
  display: grid;
  gap: 1rem;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

#main-login .row-login-content #login #login-form #form-content form .form-input {
  display: -ms-grid;
  display: grid;
  gap: 5px;
}

#main-login .row-login-content #login #login-form #form-content form label {
  font-size: medium;
}

#main-login .row-login-content #login #login-form #form-content form input {
  font-size: medium;
}

#main-login .row-login-content #login #login-form #form-content form #btn-signin, #main-login .row-login-content #login #login-form #form-content form #btn-signup {
  margin: 0 auto;
}

#main-login .row-login-content #login #login-form #form-content form #btn-signin {
  border: unset;
  cursor: pointer;
  width: 155px;
  background: var(--clr-blue-lapis-lazuli);
  padding: 1rem .7rem;
  border-radius: 1rem;
  color: var(--clr-wht-basic);
  font-size: medium;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  text-align: center;
}

#main-login .row-login-content #login #login-form #form-content form #btn-signin:hover {
  background: var(--clr-blue-indigo-dye);
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 260px;
  background: var(--clr-blue-lapis-lazuli);
  z-index: 100;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.sidebar .logo-details {
  height: 60px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.sidebar .logo-details img {
  width: 100%;
  max-width: 110px;
}

.sidebar .logo-details i {
  font-size: 30px;
  color: var(--clr-wht-basic);
  height: 50px;
  min-width: 78px;
  text-align: center;
  line-height: 50px;
}

.sidebar .logo-details .logo_name {
  font-size: 22px;
  color: var(--clr-wht-basic);
  font-weight: 600;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  -webkit-transition-delay: 0.1s;
          transition-delay: 0.1s;
}

.sidebar .nav-links {
  height: 100%;
  padding: 30px 0 150px 0;
  overflow: auto;
}

.sidebar .nav-links li {
  position: relative;
  list-style: none;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.sidebar .nav-links li:hover {
  background: var(--clr-blue-indigo-dye);
}

.sidebar .nav-links li:hover .sub-menu.blank {
  top: 50% !important;
  -webkit-transform: translateY(-50%) !important;
          transform: translateY(-50%) !important;
}

.sidebar .nav-links li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
}

.sidebar .nav-links li a .link_name {
  font-size: 18px;
  font-weight: 400;
  color: var(--clr-wht-basic);
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.sidebar .nav-links li .sub-menu {
  padding: 6px 6px 14px 80px;
  background: #00507A;
  display: none;
}

.sidebar .nav-links li .sub-menu a {
  color: var(--clr-wht-basic);
  font-size: 15px;
  padding: 5px 0;
  white-space: nowrap;
  opacity: 0.6;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.sidebar .nav-links li .sub-menu a:hover {
  opacity: 1;
}

.sidebar .nav-links li .sub-menu .link_name {
  display: none;
}

.sidebar .nav-links li .iocn-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.sidebar .nav-links li i {
  height: 50px;
  min-width: 78px;
  text-align: center;
  line-height: 50px;
  color: var(--clr-wht-basic);
  font-size: 20px;
  cursor: pointer;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.sidebar .nav-links li.showMenu .sub-menu {
  display: block;
}

.sidebar li.showMenu i.arrow {
  -webkit-transform: rotate(-180deg);
          transform: rotate(-180deg);
}

.sidebar.close {
  width: 78px;
}

.sidebar.close .logo-details .logo_name {
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
  opacity: 0;
  pointer-events: none;
}

.sidebar.close .nav-links {
  overflow: visible;
}

.sidebar.close .nav-links li:hover .sub-menu {
  top: 0;
  opacity: 1;
  pointer-events: auto;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.sidebar.close .nav-links li .iocn-link {
  display: block;
}

.sidebar.close .nav-links li .sub-menu {
  position: absolute;
  left: 100%;
  top: -10px;
  margin-top: 0;
  padding: 10px 20px;
  border-radius: 0 6px 6px 0;
  opacity: 0;
  display: block;
  pointer-events: none;
  -webkit-transition: 0s;
  transition: 0s;
}

.sidebar.close .nav-links li .sub-menu .link_name {
  font-size: 18px;
  opacity: 1;
  display: block;
}

.sidebar.close .nav-links li a .link_name {
  opacity: 0;
  pointer-events: none;
}

.sidebar.close .nav-links i.arrow {
  display: none;
}

.sidebar .nav-links::-webkit-scrollbar {
  display: none;
}

.dashboard-section {
  position: relative;
  background: #F5F5F5;
  min-height: 100vh;
  left: 260px;
  width: calc(100% - 260px);
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.dashboard-section .dashboard-header {
  height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px 20px;
  background: var(--clr-wht-basic);
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.dashboard-section .dashboard-header .title-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.dashboard-section .dashboard-header .title-header .bx-menu, .dashboard-section .dashboard-header .title-header .text {
  color: var(--clr-blue-lapis-lazuli);
  font-size: 35px;
}

.dashboard-section .dashboard-header .title-header .bx-menu {
  margin: 0 5px 0 0;
  cursor: pointer;
}

.dashboard-section .dashboard-header .title-header .text {
  font-size: x-large;
  font-weight: 600;
}

.dashboard-section .dashboard-header .icon-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
}

.dashboard-section .dashboard-header .icon-header span {
  font-weight: 700;
}

.dashboard-section .dashboard-body {
  padding: 20px;
  display: -ms-grid;
  display: grid;
  gap: 1rem;
}

.dashboard-section .dashboard-body .main-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 1rem;
}

.dashboard-section .dashboard-body .main-header .calender {
  border-radius: 10px;
  padding: 10px;
  background-image: -webkit-gradient(linear, left top, right top, from(var(--clr-blue-lapis-lazuli)), to(var(--clr-blue-star-command)));
  background-image: linear-gradient(to right, var(--clr-blue-lapis-lazuli), var(--clr-blue-star-command));
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.5rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.dashboard-section .dashboard-body .main-header .calender i {
  font-size: 30px;
  color: var(--clr-wht-basic);
}

.dashboard-section .dashboard-body .main-header .calender span {
  color: var(--clr-wht-basic);
}

.dashboard-section .dashboard-body .main-header .calender div:first-child {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.dashboard-section .dashboard-body .main-header a {
  display: contents;
}

.dashboard-section .dashboard-body .main-header a #logout-dashboard {
  min-width: 130px;
  font-size: large;
  font-weight: 500;
  background: transparent;
  color: var(--clr-blue-lapis-lazuli);
  border: 2px solid var(--clr-blue-lapis-lazuli);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 0.5rem;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.dashboard-section .dashboard-body .main-header a #logout-dashboard:hover {
  background: var(--clr-blue-lapis-lazuli);
  color: var(--clr-wht-basic);
  border: 2px solid var(--clr-blue-lapis-lazuli);
}

.dashboard-section .dashboard-body .main-header a #logout-dashboard i {
  font-size: 20px;
}

.dashboard-section .dashboard-body .main-body #dashboard-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: auto 1fr;
      grid-template-rows: auto 1fr;
  gap: 1rem;
      grid-template-areas: "card1 card2 card4 card4" "card3 card3 card4 card4";
}

.dashboard-section .dashboard-body .main-body #dashboard-content .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: white;
  border-radius: 10px;
  padding: 20px;
}

.dashboard-section .dashboard-body .main-body #dashboard-content .pallet-pa, .dashboard-section .dashboard-body .main-body #dashboard-content .pallet-ss {
  height: 150px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.dashboard-section .dashboard-body .main-body #dashboard-content .pallet-pa h1, .dashboard-section .dashboard-body .main-body #dashboard-content .pallet-pa h3, .dashboard-section .dashboard-body .main-body #dashboard-content .pallet-ss h1, .dashboard-section .dashboard-body .main-body #dashboard-content .pallet-ss h3 {
  color: var(--clr-wht-basic);
}

.dashboard-section .dashboard-body .main-body #dashboard-content .pallet-pa h1, .dashboard-section .dashboard-body .main-body #dashboard-content .pallet-ss h1 {
  font-size: xx-large;
}

.dashboard-section .dashboard-body .main-body #dashboard-content .card:first-child {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: card1;
  background-image: url(../img/bg/bg-pallet-1.svg);
  background-size: cover;
  background-repeat: repeat;
}

.dashboard-section .dashboard-body .main-body #dashboard-content .card:nth-child(2) {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: card2;
  background-image: url(../img/bg/bg-pallet-2.svg);
  background-size: cover;
  background-repeat: repeat;
}

.dashboard-section .dashboard-body .main-body #dashboard-content .card:nth-child(3) {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: card3;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 1rem;
}

.dashboard-section .dashboard-body .main-body #dashboard-content .card:nth-child(3) ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.dashboard-section .dashboard-body .main-body #dashboard-content .card:nth-child(3) ul li .luar-area {
  color: #00507A;
}

.dashboard-section .dashboard-body .main-body #dashboard-content .card:nth-child(3) ul li .dalam-area {
  color: #85D4FF;
}

.dashboard-section .dashboard-body .main-body #dashboard-content .card:last-child {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-area: card4;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.dashboard-section .dashboard-body .main-body #dashboard-content .card:last-child .ket-total {
  padding: 20px;
  border-radius: 10px;
  border: 1px solid var(--clr-wht-cultured);
  height: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.dashboard-section .dashboard-body .main-body #dashboard-content .card:last-child .ket-total span {
  font-weight: 700;
}

.sidebar.close ~ .dashboard-section {
  left: 78px;
  width: calc(100% - 78px);
}
/*# sourceMappingURL=myCss.css.map */