:root {
  // FONT 
  font-size: 14px;
  font-family: 'Poppins', sans-serif;

  // COLORS
  --clr-wht-basic: #ffffff;
  --clr-wht-cultured: #f3f3f3;
  --clr-wht-2: #fbfbfb;
  --clr-silver: #C7C7C7;
  --clr-gry-dim: #696969;
  --clr-gry-davys: #4f4f4f;
  --clr-blck-basic: #000000;
  --clr-blue-indigo-dye: #00507A;
  --clr-blue-lapis-lazuli: #005D8F;
    --clr-blue-star-command: #0077B5;  --clr-blue-star-command: #0077B5;
}

body {
  margin: 0;
  margin: 0;
  padding: 0;

  p,
  h1,
  h2,
  h3,
  h4,
  textarea,
  a {
    color: #4f4f4f;
    margin: 0;
    padding: 0;
  }

  p {
    font-size: medium;
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  a {
    text-decoration: none;
  }

  button {
    border-radius: 10px;
    cursor: pointer;
    border: unset;
    font-family: 'Poppins', sans-serif;
  }

  .src-bar{
    align-items: center;
    display: flex;
    background: var(--clr-wht-cultured);
    padding: 1rem .7rem;
    border-radius: 1rem;
    input{
      outline: none;
      width: 100%;
      border: 0px;
      background: transparent;
    }
  }
}

 //=========== Login page ===========//

#main-login{
  background-image: url(../img/bg/bg-login.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  display: grid;
  .row-login-content{
    width: 80%;
    height: 80%;
    margin: auto !important;
    display: grid;
    #login{
      display: grid;
      grid-template-columns: 60% 40%;
      grid-template-rows: auto;
      grid-template-areas: 
      's1 s2';
      border-radius: 20px;
      overflow: hidden;
      #login-banner{
        grid-area: s1;
        background: rgba(12, 62, 159, 0.4);
        backdrop-filter: blur(2px);
        display: flex;
        justify-content: center;
        #content-login-banner{
          justify-content: center;
          display: flex;
          margin: auto;
          padding: 2rem;
          img{
            margin: auto;
            width: 100%;
          }
        }
      }
  
      #login-form{
        display: flex;
        flex-direction: column;
        grid-area: s2;
        background: var(--clr-wht-basic);
  
        #form-content{
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;
          flex-direction: column;
          gap: 1.6rem;
          padding: 2rem;
          margin: auto 0;
          #title-header{
            text-align: center;
            max-width: 45%;
            img{
              width: 100%;
            }
          }
          form{
            display: grid;
            gap: 1rem;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            .form-input{
              display: grid;
              gap: 5px;
            }
            label{
              font-size: medium
            }
    
            input{
              font-size: medium;
            }
    
            #btn-signin, #btn-signup{
              margin: 0 auto;
            }
    
            #btn-signin{
              border: unset;
              cursor: pointer;
              width: 155px;
              background: var(--clr-blue-lapis-lazuli);
              padding: 1rem .7rem;
              border-radius: 1rem;
              color: var(--clr-wht-basic);
              font-size: medium;
              transition: 0.3s;
              text-align: center;
              &:hover{
                background: var(--clr-blue-indigo-dye);
              }
            }
          }
        }
      }
    }

  }

}

 //=========== end login page ===========//

  //=========== dashboard pagee ===========//

.sidebar{
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 260px;
  background: var(--clr-blue-lapis-lazuli);
  z-index: 100;
  transition: all 0.5s ease;
  .logo-details{
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    img{
      width: 100%;
      max-width: 110px;
    }

    i{
      font-size: 30px;
      color: var(--clr-wht-basic);
      height: 50px;
      min-width: 78px;
      text-align: center;
      line-height: 50px;
    }
    
    .logo_name{
      font-size: 22px;
      color: var(--clr-wht-basic);
      font-weight: 600;
      transition: 0.3s ease;
      transition-delay: 0.1s;
    }
  }
  
  .nav-links{
    height: 100%;
    padding: 30px 0 150px 0;
    overflow: auto;
    li{
      position: relative;
      list-style: none;
      transition: all 0.4s ease;
      &:hover{
        background: var(--clr-blue-indigo-dye);

        .sub-menu.blank{
          top: 50% !important;
          transform: translateY(-50%) !important;
        }
      }
      
      a{
        display: flex;
        align-items: center;
        text-decoration: none;
        
        .link_name{
          font-size: 18px;
          font-weight: 400;
          color: var(--clr-wht-basic);
          transition: all 0.4s ease;
        }
      }
      
      .sub-menu{
        padding: 6px 6px 14px 80px;
        background: #00507A;
        display: none;
        a{
          color: var(--clr-wht-basic);
          font-size: 15px;
          padding: 5px 0;
          white-space: nowrap;
          opacity: 0.6;
          transition: all 0.3s ease;
          &:hover{
            opacity: 1;
          }
        }

        .link_name{
          display: none;
        }
      }
      
      .iocn-link{
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      
      i{
        height: 50px;
        min-width: 78px;
        text-align: center;
        line-height: 50px;
        color: var(--clr-wht-basic);
        font-size: 20px;
        cursor: pointer;
        transition: all 0.3s ease;
      }
    }

    li.showMenu .sub-menu{
      display: block;
    }

  }
  
  li.showMenu i.arrow{
    transform: rotate(-180deg);
  }
}

.sidebar.close{
  width: 78px;
  .logo-details .logo_name{
    transition-delay: 0s;
    opacity: 0;
    pointer-events: none;
  }
  
  .nav-links{
    overflow: visible;
    li {
      &:hover{
        .sub-menu{
          top: 0;
          opacity: 1;
          pointer-events: auto;
          transition: all 0.4s ease;
        }
      }
      .iocn-link{
        display: block
      }

      .sub-menu{
        position: absolute;
        left: 100%;
        top: -10px;
        margin-top: 0;
        padding: 10px 20px;
        border-radius: 0 6px 6px 0;
        opacity: 0;
        display: block;
        pointer-events: none;
        transition: 0s;
        .link_name{
          font-size: 18px;
          opacity: 1;
          display: block;
        }
      }

      a{
        .link_name{
          opacity: 0;
          pointer-events: none;
        }
        
      }
    }

    i.arrow{
      display: none;
    }
  }
}
.sidebar .nav-links::-webkit-scrollbar{
  display: none;
}


.dashboard-section{
  position: relative;
  background: #F5F5F5;
  min-height: 100vh;
  left: 260px;
  width: calc(100% - 260px);
  transition: all 0.5s ease;

  .dashboard-header{
    height: 60px;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background: var(--clr-wht-basic);
    justify-content: space-between;
    .title-header{
      display: flex;
      .bx-menu,.text{
        color: var(--clr-blue-lapis-lazuli);
        font-size: 35px;
      }
      .bx-menu{
        margin: 0 5px 0 0;
        cursor: pointer;
      }
      .text{
        font-size: x-large;
        font-weight: 600;
      }
    }

    .icon-header{
      display: flex;
      align-items: center;
      gap: 1rem;
      span{
        font-weight: 700;
      }
    }
  }

  .dashboard-body{
    padding: 20px;
    display: grid;
    gap: 1rem;

    .main-header {
      display: flex;
      justify-content: space-between;
      gap: 1rem;

      .calender{
        border-radius: 10px;
        padding: 10px;
        background-image: linear-gradient(to right, (var(--clr-blue-lapis-lazuli)), (var(--clr-blue-star-command)));
        display: flex;
        gap: 0.5rem;
        align-items: center;

        i{
          font-size: 30px;
          color: var(--clr-wht-basic);
        }

        span{
          color: var(--clr-wht-basic);
        }

        div:first-child{
          display: flex;
          flex-direction: column;
        }
      }
      
      a{
        display: contents;
        #logout-dashboard{
          min-width: 130px;
          font-size: large;
          font-weight: 500;
          background: transparent;
          color: var(--clr-blue-lapis-lazuli);
          border: 2px solid var(--clr-blue-lapis-lazuli);
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 0.5rem;
          transition: 0.3s;
          &:hover{
            background: var(--clr-blue-lapis-lazuli);
            color: var(--clr-wht-basic);
            border: 2px solid var(--clr-blue-lapis-lazuli);
  
          }
          i{
            font-size: 20px;
          }
        }
      }
    }

    .main-body {
      #dashboard-content{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: auto 1fr;
        gap: 1rem;
        grid-template-areas: 
        "card1 card2 card4 card4"
        "card3 card3 card4 card4";
  
        .card {
          display: flex;
          flex-direction: column;
          align-items: center;
          background-color: white;
          border-radius: 10px;
          padding: 20px;
        }
  
        .pallet-pa, .pallet-ss{
          height: 150px;
          display: flex;
          gap: 1rem;
          align-items: center;
          justify-content: center;
          flex-direction: row;
          h1,h3{
            color: var(--clr-wht-basic);
          }
  
          h1{
            font-size: xx-large;
          }
        }
    
        .card:first-child{
          grid-area: card1;
          background-image: url(../img/bg/bg-pallet-1.svg);
          background-size: cover;
          background-repeat: repeat;
        }
        
        .card:nth-child(2) {
          grid-area: card2;
          background-image: url(../img/bg/bg-pallet-2.svg);
          background-size: cover;
          background-repeat: repeat;
        }
        .card:nth-child(3) {
          grid-area: card3;
          flex-direction: row;
          gap: 1rem;
          ul{
            li{
              display: flex;
              align-items: center;

              .luar-area{
                color: #00507A;
              }
              .dalam-area{
                color: #85D4FF;
              }
            }
          }
        }
    
        .card:last-child {
          grid-area: card4;
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
          gap: 1rem;
  
          .ket-total{
            padding: 20px;
            border-radius: 10px;
            border: 1px solid var(--clr-wht-cultured);
            height: 80px;
            display: flex;
            gap: 1rem;
            align-items: center;
  
            span{
              font-weight: 700;
            }
          }
        }

      }

    }
  }
}
.sidebar.close ~ .dashboard-section{
  left: 78px;
  width: calc(100% - 78px);
}

 //=========== end dashboard page ===========//
